# spring-cloud

./: README.md  a.txt
config-server/: microservice-dev.yml  microservice-production.yml
eureka/: nohup.out  pom.xml
eureka/src/main/java/com/wolf/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/wolf/cloud/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-item/: pom.xml
microservice-item/src/main/java/com/wolf/cloud/: ItemApplication.java
microservice-item/src/main/java/com/wolf/cloud/config/: JdbcConfigBean.java
microservice-item/src/main/java/com/wolf/cloud/controller/: ItemController.java
microservice-item/src/main/java/com/wolf/cloud/service/: ItemService.java
microservice-item/src/main/resources/: application.yml  bootstrap.yml
microservice-order/: pom.xml
microservice-order/src/main/java/com/wolf/cloud/: OrderApplication.java
microservice-order/src/main/java/com/wolf/cloud/controller/: OrderController.java
microservice-order/src/main/java/com/wolf/cloud/feign/: ItemFeignClient.java
microservice-order/src/main/java/com/wolf/cloud/pojo/: Item.java  Order.java  OrderDetail.java
microservice-order/src/main/java/com/wolf/cloud/service/: ItemService.java  OrderService.java
microservice-order/src/main/resources/: application.yml
microsrvice-api-gateway/: pom.xml
microsrvice-api-gateway/src/main/java/com/wolf/cloud/: ApiGatewayApplication.java
microsrvice-api-gateway/src/main/java/com/wolf/cloud/filters/: UserLoginZuulFilter.java
microsrvice-api-gateway/src/main/resources/: application.yml
